{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"time_zone"
			],
			[
				"uni",
				"unsigned"
			],
			[
				"wha",
				"wchar_t"
			],
			[
				"fun",
				"func2"
			],
			[
				"cancel",
				"canceled"
			],
			[
				"_",
				"_id"
			],
			[
				"q",
				"query"
			],
			[
				"at",
				"attendees"
			],
			[
				"new",
				"newPasswordHash"
			],
			[
				"pas",
				"passwordHash"
			],
			[
				"populate",
				"populated"
			],
			[
				"locat",
				"locations"
			],
			[
				"tok",
				"token"
			],
			[
				"getp",
				"getPublicUser"
			],
			[
				"ema",
				"email"
			],
			[
				"toke",
				"token"
			],
			[
				"toe",
				"tokenSchema"
			],
			[
				"get",
				"getErrorObj"
			],
			[
				"sta",
				"status"
			],
			[
				"even",
				"eventObj"
			],
			[
				"loc",
				"locations"
			],
			[
				"pop",
				"populations"
			],
			[
				"evn",
				"events"
			],
			[
				"eve",
				"events"
			],
			[
				"al",
				"allowedTreeEntries"
			],
			[
				"allo",
				"allowedLocationEntries"
			],
			[
				"res",
				"resolve"
			],
			[
				"loca",
				"location"
			],
			[
				"location",
				"locations"
			],
			[
				"all",
				"allowedEventEntries"
			],
			[
				"ge",
				"getErrorObj"
			],
			[
				"vl",
				"validate"
			],
			[
				"event",
				"eventsSchema"
			],
			[
				"tre",
				"treeSchema"
			],
			[
				"getPublic",
				"getPublicLocations"
			],
			[
				"locatio",
				"locations"
			],
			[
				"pro",
				"product"
			],
			[
				"def",
				"deferred"
			],
			[
				"locati",
				"locationSaves"
			],
			[
				"user",
				"userData"
			],
			[
				"fu",
				"function"
			],
			[
				"fe",
				"field_id"
			],
			[
				"fil",
				"field"
			],
			[
				"fiel",
				"fields"
			],
			[
				"val",
				"value"
			],
			[
				"vald",
				"validate"
			],
			[
				"set",
				"settings"
			],
			[
				"emai",
				"emailEnabled"
			],
			[
				"us",
				"userData"
			],
			[
				"cur",
				"curState"
			],
			[
				"verb",
				"verbose"
			],
			[
				"curs",
				"curStats"
			],
			[
				"SimST",
				"SimStats"
			],
			[
				"ini",
				"initialState"
			],
			[
				"Sim",
				"SimState"
			],
			[
				"run",
				"runInstance"
			],
			[
				"ver",
				"verbosity"
			],
			[
				"init",
				"initialStats"
			],
			[
				"pu",
				"public"
			],
			[
				"m",
				"myChar"
			],
			[
				"a",
				"aToZ"
			],
			[
				"num",
				"numA"
			],
			[
				"nm",
				"numbers"
			],
			[
				"my",
				"myarrayString"
			],
			[
				"th",
				"threewords"
			],
			[
				"pr",
				"productionUpdated"
			],
			[
				"stag",
				"stagingUpdated"
			],
			[
				"pid",
				"pidfile"
			],
			[
				"f",
				"fullPath"
			],
			[
				"scr",
				"scrapers"
			],
			[
				"en",
				"enqueueScrapper"
			],
			[
				"sc",
				"scrapeQueue"
			],
			[
				"as",
				"aScraper"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"mod",
				"moduleName"
			],
			[
				"ac",
				"accountType"
			],
			[
				"acc",
				"accountType"
			],
			[
				"char",
				"charNum"
			],
			[
				"SA",
				"SAVINGS"
			],
			[
				"bank",
				"bankAccountNumber"
			],
			[
				"ban",
				"bankAccountNumber"
			],
			[
				"ba",
				"bankAccountNumber"
			],
			[
				"x",
				"xArray"
			],
			[
				"el",
				"elaspedTime"
			],
			[
				"half",
				"halfStepsBeforeBreak"
			],
			[
				"hal",
				"halfStepsBeforeBreak"
			],
			[
				"colo",
				"colorDensity"
			],
			[
				"tile",
				"tileDim"
			],
			[
				"col",
				"colorDensity"
			],
			[
				"tiles",
				"tilesPerThread"
			],
			[
				"thr",
				"threadID"
			],
			[
				"print",
				"printBoard"
			],
			[
				"boar",
				"boardSize"
			],
			[
				"board",
				"boardDim"
			],
			[
				"boa",
				"boardSize"
			],
			[
				"max",
				"maxMove"
			],
			[
				"Arr",
				"array"
			],
			[
				"Ar",
				"ArrayList_set"
			],
			[
				"ArrayL",
				"ArrayListTest"
			],
			[
				"RE",
				"REQARRLIST"
			],
			[
				"Array",
				"ArrayListTest"
			],
			[
				"ARr",
				"ArrayList"
			],
			[
				"nwe",
				"newLength"
			],
			[
				"n",
				"NULL"
			],
			[
				"arr",
				"array"
			],
			[
				"arra",
				"arrayListStruct"
			],
			[
				"Re",
				"RedBlueSim"
			],
			[
				"bo",
				"boardDim"
			],
			[
				"ma",
				"malloc"
			],
			[
				"int",
				"interactive"
			],
			[
				"prin",
				"printUsage"
			],
			[
				"pri",
				"printUsage"
			],
			[
				"cou",
				"count1"
			],
			[
				"fr",
				"frames"
			],
			[
				"wai",
				"waitingList"
			],
			[
				"wait",
				"waitingList"
			],
			[
				"wa",
				"waitingList"
			],
			[
				"cu",
				"currentSender"
			],
			[
				"fram",
				"frameList"
			],
			[
				"frae",
				"frameList"
			],
			[
				"geta",
				"getNumberOfBackofs"
			],
			[
				"ra",
				"rand"
			],
			[
				"has",
				"hasInterArrivalTime"
			],
			[
				"ne",
				"nextFrame"
			],
			[
				"nu",
				"num1"
			],
			[
				"fra",
				"frame"
			],
			[
				"nex",
				"nextFree"
			],
			[
				"w",
				"waitingList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"sync ",
				"Set Syntax: C"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"packac",
				"Package Control: Remove Package"
			],
			[
				"blueprin",
				"API Blueprint: Parse to JSON AST"
			],
			[
				"bluep",
				"Set Syntax: API Blueprint"
			],
			[
				"syn ",
				"Set Syntax: C"
			],
			[
				"syn c",
				"Set Syntax: C"
			],
			[
				"spell",
				"Preferences: Package Control Settings – Default"
			],
			[
				"mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"api",
				"Set Syntax: API Blueprint"
			],
			[
				"syn jas",
				"Set Syntax: JavaScript"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"rials",
				"Set Syntax: SQL (Rails)"
			],
			[
				"set sync ",
				"Set Syntax: C"
			],
			[
				"asm",
				"Set Syntax: x86_64 Assembly"
			],
			[
				"syn jav",
				"Set Syntax: Java"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sync c",
				"Set Syntax: Objective-C"
			],
			[
				"sync s",
				"Set Syntax: CoffeeScript"
			],
			[
				"x86",
				"Set Syntax: x86_64 Assembly"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"syn c#",
				"Set Syntax: C#"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"C#",
				"Set Syntax: C#"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"do",
				"Set Syntax: JavaDoc"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"mul",
				"Set Syntax: MultiMarkdown"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"node",
				"Nodejs::Default File Settings"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"perl",
				"Set Syntax: Perl"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/russell/Programming/TwitterAPI-C"
	],
	"file_history":
	[
		"/Users/russell/test/test.c",
		"/Users/russell/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/russell/Programming/TwitterAPI-C/src/twitter.c",
		"/Users/russell/Programming/TwitterAPI-C/include/twitter.h",
		"/Users/russell/Programming/TwitterAPI-C/include/user.h",
		"/Users/russell/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/russell/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/russell/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/russell/Programming/TwitterAPI-C/liboauth-1.0.3/Makefile",
		"/Users/russell/Downloads/liboauth-1.0.3/README",
		"/Users/russell/Desktop/cis1500/ass4.c",
		"/Users/russell/Programming/libRussell/List/List.c",
		"/Users/russell/go/src/hive/hive.go",
		"/Users/russell/bank.c",
		"/Users/russell/hive/code/src/hive.go",
		"/Users/russell/hive/hive/Makefile",
		"/Users/russell/hive/hive/src/hive.go",
		"/Users/russell/hive/code/Makefile",
		"/Users/russell/Desktop/cis1500/marking/labs/wallen/labs/lab12/lab12.c",
		"/Users/russell/Desktop/cis1500/marking/labs/wallen/labs/lab2/Lab2wallen.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/programExam16_ariggi.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_ymathiou.c",
		"/Users/russell/Downloads/questions-CIS-1500_F14-Lab11-20141122-1230 (2).txt",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_ruppal.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_rclaesse.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_randalln.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_mullins.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_meia.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_mdawso03.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_mcroft.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_mbutts.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_malhamad.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_jchau02.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_hmilan.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_hivankov.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_gpitfiel.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_gareth.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_ascott10.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_ariggi.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_amiljus.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_akokojka.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/progExam16_agarwala.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/16/proExam16_zalshaka.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_yli35.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_tmcint02.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_tgibso03.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_tesmaeil.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_rdecaluw.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_nyokich.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_nharriso.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_mpendril.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_kgatzos.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_joreskov.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_iskandes.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_hmohamed.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_gconant.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_dmacle01.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_fchowdhu.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_cpapalaz.c",
		"/Users/russell/Desktop/cis1500/labExam/LabExams/09/progExam9_bwisniew.c",
		"/Users/russell/Desktop/cis1500/marking/labs/jlange/labs/lab3/lab3a/lab3aSubmission.c",
		"/Users/russell/Desktop/cis1500/marking/labs/jlange/labs/lab3/lab3a/lab3aSubmission",
		"/Users/russell/Desktop/cis1500/marking/labs/jlange/labs/lab2/CirclesEverywhere.c",
		"/Users/russell/Desktop/cis1500/marking/labs/jlange/labs/lab2/lab2FinalHandIn.c",
		"/Users/russell/Desktop/cis1500/marking/labs/jlange/labs/lab2/variables1.c.save",
		"/Users/russell/Desktop/cis1500/marking/labs/hbirrell/labs/lab12/lab12.c",
		"/Users/russell/Desktop/cis1500/marking/labs/hbirrell/labs/lab11/Exam6.c",
		"/Users/russell/Documents/School/2011 2012/Semester 2/Intermediate Programming/Assignments/Assignment 3/rchrepty.c",
		"/Users/russell/Documents/School/2011 2012/Semester 1/Introduction to Programming/Assignment 5/rchreptyk_a5.c",
		"/Users/russell/Documents/School/2011 2012/Semester 2/Intermediate Programming/Assignments/Assignment 4/rchrepty.c",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash1.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash8.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash5.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash6.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash7.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash8b.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash12.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash16.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash2.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash3.txt",
		"/Users/russell/Desktop/School/Parallel/rchrepty/tags/cis3090-A4/crash4.txt",
		"/Users/russell/Desktop/School/Parallel/a4/crash/NCDB_1999_to_2008.csv",
		"/Users/russell/test/myFile.txt",
		"/Users/russell/test/stream.c",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/event.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/user.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/location.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/mongoose/lib/schema/objectid.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/errors.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/app.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/routes/events.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/db.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/public.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/auth_whitelist.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/routes/users.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/serve-favicon/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/q/queue.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/morgan/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/mongoose/node_modules/mpromise/.idea/libraries/Node_js_Dependencies_for_mpromise.xml",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/mongoose/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/express/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/debug/debug.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/cookie-parser/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/body-parser/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/debug/.jshintrc",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/.gitignore",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/settings.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/jade.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/debug/node.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/routes/index.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/q/q.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/db/auth.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/.release.json",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/package.json",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/mongoose/node_modules/mpromise/.idea/jsLibraryMappings.xml",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/views/error.jade",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/node_modules/with/node_modules/uglify-js/node_modules/optimist/test/_.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/node_modules/transformers/node_modules/uglify-js/node_modules/optimist/test/_.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/node_modules/constantinople/node_modules/uglify-js/node_modules/optimist/test/_.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/express/node_modules/qs/.jshintrc",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/express/node_modules/qs/.jshintignore",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/body-parser/node_modules/qs/.jshintrc",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/body-parser/node_modules/qs/.jshintignore",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/debug/component.json",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/node_modules/monocle/node_modules/readdirp/examples/callback-api.js",
		"/Users/russell/Desktop/School/3750/AppleSeedAPI/node_modules/jade/node_modules/constantinople/node_modules/uglify-js/lib/ast.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"/Users/russell/Desktop/School/Parallel/a1",
			"/Users/russell/Mozilla/galaxy",
			"/Volumes/Dev WebServer/newSupportSite,/Users/russell/Mozilla/galaxy",
			"/Volumes/Dev WebServer/newSupportSite,/Users/russell/Mozilla/galaxy-api",
			"/Volumes/Dev WebServer/newSupportSite"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int",
			"profile_image_url",
			"char",
			"super+b",
			";\n",
			"0",
			"install",
			"0x100000ec4",
			"uint",
			"int",
			"stream",
			"stdin",
			"noattend",
			"eventTestData",
			"user",
			"ajax",
			"eventTestData",
			"register",
			"header",
			"isWhiteListed",
			"oldPasswordHash",
			"generateToken",
			"getUser",
			"user",
			"user.",
			"user",
			"User",
			"user",
			"locationSaves",
			"data",
			"users",
			"getPublicEvent",
			"'",
			"publicUser",
			"allowedEntries",
			"getPublicLocations",
			"getPublicUser",
			"\\n",
			"getErrorObj",
			"attendees",
			"status",
			"location",
			"description",
			"owner",
			"' '",
			"|",
			"Location",
			"getErrorObj",
			"ObjectId",
			"userid",
			"cons",
			"getPublicLocations",
			"user.locations",
			"id",
			"resultUser",
			"user",
			"objectid",
			"postal",
			"address1",
			"description",
			"user",
			"field",
			"firstname",
			"User",
			"user",
			"'\n",
			"'",
			", ",
			"users",
			"params",
			"req",
			"?",
			"limit",
			"phone",
			"emailVerified",
			"created",
			"company",
			"userNotes",
			"phone",
			"roles",
			"email",
			"firstname",
			"lastname",
			"emailEnabled",
			"company",
			"userNotes",
			"passwordHash",
			"phone",
			"lastname",
			"firstname",
			"req",
			"\n",
			"write",
			"Schema",
			"schema",
			"require.config",
			"1",
			"User",
			"doc",
			"\"",
			"events",
			"+",
			", ",
			" ",
			"event",
			"/event/",
			"/user/",
			"POST",
			"SimState",
			"atEnd",
			"duration",
			"\"duration\": ",
			"duration",
			"Location",
			"events",
			"Events",
			" to user",
			"\"role\":",
			"\"role\": \"",
			"company",
			",,",
			"\"userNotes\",",
			"UserNotes",
			"userNotes",
			"c",
			"27",
			"c",
			"POST /event/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "TwitterAPI.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ma",
				"hive/Makefile"
			],
			[
				"lo",
				"db/location.js"
			],
			[
				"user",
				"db/user.js"
			],
			[
				"even",
				"db/event.js"
			],
			[
				".js",
				"db/settings.js"
			],
			[
				"er",
				"errors.js"
			],
			[
				"events",
				"routes/events.js"
			],
			[
				"evetns",
				"routes/events.js"
			],
			[
				"event",
				"db/event.js"
			],
			[
				"auth",
				"db/auth.js"
			],
			[
				"view",
				"js/view.js"
			],
			[
				"",
				"js/main.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"eve",
				"db/event.js"
			],
			[
				"se",
				"db/settings.js"
			],
			[
				"loc",
				"db/location.js"
			],
			[
				"use",
				"db/user.js"
			],
			[
				"set",
				"db/settings.js"
			],
			[
				"error",
				"views/error.jade"
			],
			[
				"node",
				"node_modules/debug/node.js"
			],
			[
				"users",
				"routes/users.js"
			],
			[
				"user.j",
				"db/user.js"
			],
			[
				"expres",
				"node_modules/express/lib/express.js"
			],
			[
				"mongo",
				"node_modules/mongoose/node_modules/mquery/test/collection/mongo.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"rea",
				"README.md"
			],
			[
				"inde",
				"routes/index.js"
			],
			[
				"ww",
				"bin/www"
			],
			[
				"state",
				"SimState.java"
			],
			[
				"drunk",
				"DrunkardsReelEx1.java"
			],
			[
				"simst",
				"SimStats.java"
			],
			[
				"sims",
				"SimSystem.java"
			],
			[
				"statet",
				"StateSimulator.java"
			],
			[
				"reel",
				"~/Desktop/Workspace/Arch/Reel/gen/DrunkardsReel.java"
			],
			[
				"scrap",
				"gryphone-daemon/scraper.py"
			],
			[
				"buses",
				"gryphone-daemon/scrapers/buses.py"
			],
			[
				"news",
				"gryphone-api/routes/news.js"
			],
			[
				"db",
				"db/db.js"
			],
			[
				"u",
				"routes/uogevents.js"
			],
			[
				"tty",
				"Kernel/tty.c"
			],
			[
				"isatt",
				"Library/libs/isatty.c"
			],
			[
				"fopen",
				"Library/libs/fopen.c"
			],
			[
				"cat",
				"Applications/util/cat.c"
			],
			[
				"bus",
				"gryphone-daemon/scrapers/buses.py"
			],
			[
				"gryp",
				"gryphone-daemon/gryphone.py"
			],
			[
				"daem",
				"gryphone-daemon/daemon.py"
			],
			[
				"test",
				"scrapers/test.py"
			],
			[
				"scra",
				"scraper.py"
			],
			[
				"uog",
				"scrapers/uogevents.py"
			],
			[
				"scraper",
				"scrapers/uogevents.py"
			],
			[
				"scr",
				"scrapers/uognews.py"
			],
			[
				"scrapers",
				"gryphone-daemon/scrapers/atguelph.py"
			],
			[
				"make",
				"Makefile"
			],
			[
				"bar",
				"include/pthread_barrier.h"
			],
			[
				"arraylist",
				"libRussell/ArrayList/ArrayListTest.c"
			],
			[
				"arrayli",
				"libRussell/ArrayList/ArrayList.h"
			],
			[
				"arra",
				"libRussell/ArrayList/ArrayList.h"
			],
			[
				"rbs",
				"include/rbs.h"
			],
			[
				"listte",
				"libRussell/List/listTest.c"
			],
			[
				"list.c",
				"libRussell/List/List.c"
			],
			[
				"rb.s",
				"include/rbs.h"
			],
			[
				"r",
				"include/rbs.h"
			],
			[
				"rbc",
				"src/rbs.c"
			],
			[
				"print",
				"Kernel/include/printf.h"
			],
			[
				"sim",
				"~/Desktop/School/Modelling/Assign2/java/Simulation.java"
			],
			[
				"logg",
				"~/Desktop/School/Modelling/Assign2/java/LoggedRandom.java"
			],
			[
				"controler",
				"app/controllers/posts_controller.rb"
			],
			[
				"control",
				"app/controllers/application_controller.rb"
			],
			[
				"applicati",
				"app/assets/javascripts/application.js"
			],
			[
				"application.cs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"application",
				"app/assets/javascripts/application.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"scss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"osts",
				"app/controllers/posts_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"js",
				"app/assets/javascripts/original.js.coffee"
			],
			[
				"wc",
				"~/Library/Caches/Cleanup At Startup/Transmit/23BF2D95-F039-4D2B-BEDA-60E8ACF410BA/wp.c"
			],
			[
				"stream",
				"libRussell/Stream/Stream.c"
			],
			[
				"image",
				"include/binaryimage.h"
			],
			[
				"pattern",
				"include/pattern.h"
			],
			[
				"patt",
				"include/patternfinder.h"
			],
			[
				"list",
				"libRussell/headers/List.h"
			],
			[
				"gen",
				"parallaldo_gen.c"
			],
			[
				"iamge",
				"src/binaryimage.c"
			],
			[
				"patternf",
				"include/patternfinder.h"
			],
			[
				"patternsea",
				"tests/PatternSearchTest.c"
			],
			[
				"patternfin",
				"include/patternfinder.h"
			],
			[
				"pattern.h",
				"include/pattern.h"
			],
			[
				"patterntest",
				"tests/PatternTest.c"
			],
			[
				"avltre",
				"libRussell/AVLTree/AVLTree.c"
			],
			[
				"queu",
				"libRussell/Queue/Queue.c"
			],
			[
				"hashfun",
				"libRussell/HashTable/HashFunctions.c"
			],
			[
				"keyva",
				"libRussell/HashTable/KeyValuePair.c"
			],
			[
				"hashta",
				"libRussell/HashTable/HashTable.c"
			],
			[
				"rstr",
				"libRussell/rString/rString.c"
			],
			[
				"que",
				"libRussell/headers/Queue.h"
			],
			[
				"binar",
				"include/binaryimage.h"
			],
			[
				"atternse",
				"tests/PatternSearchTest.c"
			],
			[
				"tests",
				"tests/PatternSearchTest.c"
			],
			[
				"samp",
				"parallaldos/parallaldos/sample1.txt"
			],
			[
				"patt.h",
				"include/pattern.h"
			],
			[
				"target",
				"parallaldos/targets/target_3.img"
			],
			[
				"taget",
				"parallaldos/targets/target_3.img"
			],
			[
				"fine",
				"src/patternfinder.c"
			],
			[
				"tage",
				"parallaldos/targets/target_3.img"
			],
			[
				"sampe",
				"parallaldos/parallaldos/sample1.txt"
			],
			[
				"bina",
				"src/binaryimage.c"
			],
			[
				"binary",
				"src/binaryimage.c"
			],
			[
				"tests/",
				"tests/PatternSearchTest.c"
			],
			[
				"patterntes",
				"tests/PatternTest.c"
			],
			[
				"pat",
				"src/pattern.c"
			],
			[
				"patternc.",
				"src/pattern.c"
			],
			[
				"patternfi",
				"src/patternfinder.c"
			],
			[
				"finder",
				"src/patternfinder.c"
			],
			[
				"patternt",
				"tests/PatternTest.c"
			],
			[
				"patterfn",
				"src/patternfinder.c"
			],
			[
				"binaryimage",
				"src/binaryimage.c"
			],
			[
				"patern.c",
				"src/pattern.c"
			],
			[
				"patternfind",
				"include/patternfinder.h"
			],
			[
				"patterf",
				"src/patternfinder.c"
			],
			[
				"pattern.c",
				"src/pattern.c"
			],
			[
				"patternh",
				"include/pattern.h"
			],
			[
				"patternfinde",
				"src/patternfinder.c"
			],
			[
				"patternfinder",
				"include/patternfinder.h"
			],
			[
				"paternfin",
				"src/patternfinder.c"
			],
			[
				"res",
				"parallaldos/results.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"adminusered",
				"adminUserEdit"
			],
			[
				"adminuser",
				"adminUserAdd"
			]
		],
		"width": 566.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
